{
  "name": "appmixer.mcpservers.webscraping_ai_mcp",
  "version": "1.0.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "pidusage": "4.0.1",
    "webscraping-ai-mcp": "1.0.2"
  }
}
