{
  "name": "appmixer.ai.openai",
  "version": "1.2.0",
  "dependencies": {
    "@langchain/core": "^1.0.4",
    "@langchain/textsplitters": "^1.0.0",
    "form-data": "4.0.0",
    "ioredis": "5.4.1",
    "mustache": "4.2.0",
    "openai": "5.16.0",
    "short-uuid": "5.2.0",
    "uuid": "11.1.0"
  }
}
