{
  "name": "appmixer.mcpservers.webflow_mcp_server",
  "version": "1.0.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "pidusage": "4.0.1",
    "webflow-mcp-server": "1.0.0"
  }
}
